<html>
<head>
<title>Stilizare text cu CSS</title>
<link rel="stylesheet" href="css.css">
<style>
body {
font-family: Arial, sans-serif;
}
h1 {
color: red;
font-family: "Times New Roman", serif;
}
p {
color: #555;
font-size: 18px;
font-family:"Verdana,sans-serif"
}
.accent {
color: green;
font-family: "Courier New", monospace;
}
</style>
</head>
<body>
<h1>Titlu cu font Times New Roman și culoare albastră</h1>
<h2>titlu clasa CSS</h2>
<h3>Acesta este un text cu dimensiunea
fontului de 14px</h3>
<p>Acesta este un paragraf cu text gri și dimensiunea de 18px.</p>
<p>Acesta este un text <span class="accent">accentuat</span> cu font
Courier New și culoare verde.</p>
</body>
</html>