<html>
<head>
<title>Borduri și padding cu CSS</title>
<link rel="stylesheet" href="css2.css">
<style>
.box {
border: 5px solid blue;
padding: 20px;
width: 300px;
}
.rounded {
border: 3px dashed red;
padding: 15px;
border-radius: 10px;
}
dotted-border{
border:4px dashed green;
}
box2{
border: 1px solid green;
padding: 5px;
}
</style>
</head>
<body>
<div class="box">
Acesta este un div cu o bordură neagră și spațiere internă de 20px.
</div>
<br>
<div class="rounded">

Acesta este un div cu o bordură roșie punctată și colțuri rotunjite.
</div>
<div class="dotted-border">
Acesta este un div cu o bordură verde punctată și colțuri rotunjite.
</div>
<div class="box2">
Acesta este un div cu o bordura solida verde.
</div>
</body>
</html>
