<html>
<head>
<title>Margin cu CSS</title>
<link rel="stylesheet" href="css3.css">

<style>
.margin-box {
border: 1px solid gray;
margin: 50px;
width: 200px;
}
.specific-margin {
border: 1px solid purple;
margin-top: 20px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 20px;
width: 200px;
}
auto-margin {
margin: 0 auto
}
margin3 {
margin-bottom:10 px;}
</style>
</head>
<body>
<div class="margin-box">
Acesta este un div cu o spațiere externă de 30px pe toate laturile.
</div>
<br>
<div class="specific-margin">
Acesta este un div cu spațiere externă specifică pentru fiecare latură.
</div>
<div class="auto-margin">
acesta este un div cu o latime fixa.
</div>
<div class="margin3">
acesta este un div cu margine specifica doar jos.
</div>
</body>
</html>
